@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    --Card-three: hsl(179, 62%, 46%);
}

* {
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--Light-Gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
    margin: 0 10px;
    max-width: 450px;
    box-shadow: 0 5px 25px -3px var(--Grayish-Blue);
}

.down {
    display: flex;
    flex-direction: column;
}

/* card */

.card {
    padding: 10px 25px;
    flex-direction: column;
}

/* card--1 */
.card--1 {
    background-color: #fff;
}

.card--1 .title {
    color: var(--Cyan);
    font-size: 1.31rem;
}

.card--1 h4 {
    color: var(--Bright-Yellow);
}

.card--1 p {
    font-size: 0.9rem;
    color: var(--Grayish-Blue);
    line-height: 1.8em;
    margin-bottom: 20px;
}

/* card--2 */
.card--2 {
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    flex: 1 1;
}

.card--2 .title {
    font-size: 1.2rem;
    /* color: #fff; */
}

.card--2 p:first-of-type {
    display: flex;
    align-items: center;
    color: rgba(229, 239, 245, 0.5);
    margin-bottom: 8px;
}

.card--2 p span {
    color: #FFF;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 10px;
}

.card--2 p:last-of-type {
    margin: 0 0 35px;
}

.card--2 button {
    display: inline-block;
    background-color: var(--Bright-Yellow);
    color: #fff;
    font-weight: 700;
    padding: 15px 0;
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.2);
    transition: color .5s, background-color .5s;
}

.card--2 button:hover {
    background-color: #fff;
    color: #000;
}

/* card-3 */
.card--3 {
    background-color: var(--Card-three);
    color: #fff;
    flex: 1 1;
}

.card--3 .title {
    font-size: 1.2rem;
}

.card--3 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: var(--Light-Gray);
    font-weight: 200;
    margin-bottom: 15px;
}

.card--3 ul li {
    margin-bottom: 2px;
}


/* attribution */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

footer {
    position: absolute;
    bottom: 0;
}

@media (min-width:768px) {
    .wrapper {
        max-width: 700px;
    }

    .down {
        flex-direction: row;
    }

    .card {
        padding: 2.5rem;
    }

    .card .title {
        margin: 0;
    }


    /* card 1 */
    .card--1 .title {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }

    .card--1 h4 {
        font-size: 1.2rem;
        margin: 10px 0;
    }

    .card--1 p {
        font-size: 1.1rem;
        margin: 0 0 5px;
    }

    .card--2 button {
        margin-bottom: 0;
    }

    .card--3 ul {
        margin: 20px 0 0;
    }
}